# Logstash configuration 
# Kafka(telemetry.log) -> Logstash -> Elasticsearch pipeline index error type events into(error-index) and log type events into(log-index).

input {  
    kafka {
            zk_connect => "{{zookeepers}}"
            group_id => "{{kafka_topic_prefix}}.telemetry.log"
            topic_id => "{{kafka_topic_prefix}}.telemetry.log"
            reset_beginning => false
            consumer_threads => 1
            queue_size => 20
            rebalance_max_retries => 4
            rebalance_backoff_ms => 2000
            consumer_timeout_ms => -1
            consumer_restart_on_error => true
            consumer_restart_sleep_ms => 0
            decorate_events => false
            consumer_id => nil
            fetch_message_max_bytes => 1048576
            codec => "json"
    }
}

output {

    if  [eid] =="ERROR"{
          elasticsearch {
                codec => "json"
                hosts => ["{{logger_es}}"]
                index => "error-index"
                document_type => "_doc"
          }
    }else if [eid] =="LOG" {
          elasticsearch {
            codec => "json"
            hosts => ["{{logger_es}}"]
            index => "log-index"
            document_type => "_doc"
          }
        }
}




